{
    "name": "compari",
    "version": "0.7.11",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "setup": "npm install",
        "dev": "concurrently -n \"API,WEB\" -c \"cyan.bold,magenta.bold\" --kill-others \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
        "dev:wipe": "concurrently -n \"API,WEB\" -c \"cyan.bold,magenta.bold\" --kill-others \"cd backend && npm run dev:wipe\" \"cd frontend && npm run dev\"",
        "lint:backend": "cd backend && npm run lint",
        "build": "npm run lint:backend && cd frontend && npm run build",
        "start": "concurrently -n \"API,WEB\" -c \"blue.bold,green.bold\" --kill-others \"cd backend && npm start\" \"cd frontend && npm start\"",
        "knip": "knip",
        "clean": "node -e \"const fs = require('fs'); ['Data', 'frontend/node_modules', 'backend/node_modules', 'node_modules', 'frontend/.next'].forEach(p => { if(fs.existsSync(p)) { console.log('Deleting ' + p); fs.rmSync(p, { recursive: true, force: true }); } })\"",
        "bump:patch": "npm version patch --workspaces --include-workspace-root",
        "bump:minor": "npm version minor --workspaces --include-workspace-root",
        "bump:major": "npm version major --workspaces --include-workspace-root"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "knip": "^6.5.0"
    },
    "knip": {
        "workspaces": {
            "backend": {
                "entry": [
                    "src/config/container.js",
                    "src/repositories/Seeder.js",
                    "src/utils/AiReportGenerator.js",
                    "src/utils/MatchingEngine.js",
                    "src/utils/NameGenerator.js",
                    "src/utils/ProcessGuard.js"
                ],
                "project": [
                    "src/**/*.js"
                ]
            },
            "frontend": {
                "entry": [
                    "src/app/**/page.tsx",
                    "*.config.js"
                ],
                "project": [
                    "src/**/*.{ts,tsx}",
                    "*.config.js"
                ]
            }
        }
    }
}
