{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "rules": {
        // Enforce Best Practices
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|next" }],
        "no-console": "off", // Allowed in backend for logging
        "node/no-unsupported-features/es-syntax": "off", // Handled by Node version
        "node/no-missing-require": "error", // Critical: Catches broken imports
        "no-process-exit": "off", // process.exit() is acceptable for fatal startup errors
        "no-useless-escape": "off", // May be needed for special characters
        "no-control-regex": "off", // Control chars may be needed in regex patterns
        "no-empty": "warn" // Empty blocks should be warnings, not errors
    }
}
